
/* landing page components */

.landingPage {
    padding: 1em;
    min-height: 100vh;
    min-width: 100%;
    background: #111111;
    color: #fff;
    overflow-x: hidden;
  
    .logo{
      height: 2.5em;
    }
  
    .flexparent {
      min-height: 80vh;
      display: flex;
      align-items: center;
      flex-direction: row;
    }
  
    hr {
      border-top: 1px solid #444;
    }
  
    .breaker {
      padding-top: 10em;
    }
    .screenWrapper{

        .tvParent{
          background-image: url('../../assets/img/tv.png');
          background-repeat: no-repeat;
          background-size: contain;
          position: relative;
         
          overflow: hidden;
          img {
            width: 100%;
          }
          
        }
        .slideWrapper{
          position: absolute;
          top: -50%;
        }
        .clipCov{
          padding:5% 5% 15% 5%;
          clip-path: polygon(0 25%, 100% 25%, 100% 55%, 0 55%);
        }
        .centerAnchor{
          
          position: absolute;
          display: block;
          text-align:center;
          top:25%;
        }
      
      
  
        .carousel{

            width:80%;
            overflow-y:hidden;
           
            img {
                width:100%;
                object-fit: cover;
            }
        }
    }
  }
  .loadingOverLay {
    background: #000 !important;
    z-index:1030 !important;
    opacity: 0.9;
    position: fixed;
    left: 0px;
    right: 0px;
    width: 100vw;
    height: 100vh;
  }