.content {
    background: #222;
    color: #fff;
    min-height: 100vh;
    
    .descriptionSection{
        padding: 2em;
    }
    .coverSection{
        padding: 2em;
    }
    h2 {

    padding-left: 1em;
        font-weight: 300;
    }
}
