.content {
    background: #222;
    color: #fff;
    min-height: 100vh;
    a:hover{
       color: #fdd740;
    }

    &>img{
        position: absolute;
        top:0px;
        left:0px;
        width: 100vw;
        height:100%;
        object-fit:cover;
        filter: blur(30px) brightness(16%);
    }

    .descriptionSection{
        padding: 4em;
    }
    .coverSection{
        padding: 2em;
    }

 
    
}