footer {
    background: #000;
    color: rgb(255, 187, 0);
    padding-bottom:5em;
    padding-left: 1em;
    h4 {
      font-weight: 300;
    }
  
    a {
      color: #aaa;
  
      & :hover {
        color: #ddd;
  
        & :visited {
          color: #aaa;
        }
  
      }
  
    }
}