@themecolor: #ff7b00;
/* material toolbar override styles */

.mat-toolbar-row,
.mat-toolbar-single-row {
  background: #111;
}

.mat-toolbar,
.mat-toolbar h1,
.mat-toolbar h2,
.mat-toolbar h3,
.mat-toolbar h4,
.mat-toolbar h5,
.mat-toolbar h6 {
  font-size: 10pt;
}

.mat-input-element {
  color: #eee;
}

.mat-toolbar.mat-primary {
  color: #888;
}

.mat-button,
.mat-icon-button,
.mat-stroked-button {
  color: #fff;
}

mat-nav-list {
  height: 100%;
  background: #555;
}

.mat-list-base .mat-list-item {
  color: #fff;
}


/* end material toolbar override styles */