/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/deeppurple-amber.css';

/* shared supplementary styles */
@themecolor: #ff7b00;

body, .contentView{
  background: #4b5053;
  color: #fff;
}
.contentView {
  min-height: 100vh;
  background: #222;



  .carousel-img{
    width:100%;
    height:70vh !important;
    object-fit: cover;
    object-position: 50% 40%; 

    /* filter: brightness(40%); */
  }
  .item {
    position: relative;
  }
  .item:after{
    content: ""; // ::before and ::after both require content
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1;
    background-image: linear-gradient(to bottom left, rgba(0, 0, 0, 0), #000);
  }

}


.sectionTitle{
  margin: 0px;
  color: #aaa;
  background: #000;
  padding:1em;
  font-weight: 700;
  font-size:12pt;
}
.movieGroupContent{
  min-height: 128px;
  padding: 1em;
  color: #999;

  .card {
    display: inline-block;
    margin: 9px;
    box-shadow: 0px 0px 8px 4px #444;


    .card-title{
      background: rgba(0, 0, 0, 0.39);
    }

    .image {
      height: 128px;

      img{
        height: 192px;
        width: 240px;
        object-fit: cover;
      }

    }
  }
}
.dropdown-menu>li>a {
  cursor: pointer;
}


.navbar-btn {
  background:transparent;
  border:none;
  font-size: 1.4em;
  padding-top: 8px;
}

.navbar-brand
{
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    text-align: center;
    margin: auto;

    img {
      display:inline-block;
      height:32px;
    }
}

.searchbox {
  margin-top:10px;

  input{
    border-radius: 0px;
  }
}
.avatarWrapper{
    margin: 0px;
    padding:0px;
    height: 32px;
    display:inline-block;

    img{
        border-radius: 50%;
        height:100%;
        object-fit: cover;
    
    }
}

.align-left {
  text-align: left !important;
}
.align-right {
  text-align: right !important;
}
.align-center {
  text-align: center !important;
}

.med-bold {
  font-weight: 300;
}

.py-4 {
  margin-top: 4em;
}


/* landing page components */
.landingPage {

  padding: 1em;
  min-height: 100vh;
  min-width: 100%;
  background: #111;
  color: #fff;

  .logo{
    height: 2.5em;
  }

  .flexparent {
    min-height: 80vh;
    display: flex;
    align-items: flex-end;
    flex-direction: row;
  }

  hr {
    border-top: 1px solid #444;
  }

  .breaker {
    padding-top: 10em;
  }
  .screenWrapper{
      background-image: url('assets/img/tv.png');
     
  background-repeat: no-repeat;
  background-size: contain;
  display:inline-block;
    
      padding-top:5%;
      padding-right:5%;
      padding-left:5%;
      padding-bottom: 20%;

      .carousel{
          height:170px;
          width:320px;
         
          img {
              max-height:170px;
              object-fit: cover;
          }
      }
  }
}




.mat-form-field-appearance-outline .mat-form-field-flex {
  background: #000 !important;
}



/* mat-icon-stepper selected color change */
.mat-step-header .mat-step-icon-selected, .mat-step-header .mat-step-icon-state-done, .mat-step-header .mat-step-icon-state-edit {
background-color: #222 !important;
}

/* input outline color */
.mat-form-field-appearance-outline .mat-form-field-outline {
color:#000 !important;
}

/* mat-input focused color */
.mat-form-field-appearance-outline.mat-focused .mat-form-field-outline-thick {
color: #222 !important;
}

/* mat-input error outline color */
.mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick{
color: #e36520 !important;
}

/* mat-input carent color */
.mat-input-element {
caret-color: #fff !important;
}

/* mat-input error carent color */
.mat-form-field-invalid .mat-input-element, .mat-warn .mat-input-element {
caret-color: #e36520 !important;
}

/* mat-label normal state style */
.mat-form-field-label {
color: #fdd740 !important;
}

/* mat-label focused style */
.mat-form-field.mat-focused .mat-form-field-label {
color: #555 !important;
}

/* mat-label error style */
.mat-form-field.mat-form-field-invalid .mat-form-field-label {
color: #e36520 !important;
}